<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>森林街</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- sui css -->
    <link rel="stylesheet" href="libs/sui/css/sm.css">
    <script type='text/javascript' src='libs/js/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='libs/js/zepto/selector.js' charset='utf-8'></script>
    <!--如果你用到了拓展包中的组件，还需要引用下面两个-->
    <link rel="stylesheet" href="libs/sui/css/sm-extend.css">

    <link rel="stylesheet" href="./libs/css/app.css">
    <link rel="stylesheet" href="./libs/iconfont/iconfont.css"> 

    <link rel="stylesheet" href="./libs/accordion/css/style.css"> 
    <script type='text/javascript' src='libs/accordion/js/index.js' charset='utf-8'></script>
 
    
  </head>
  <body onpageshow="showLoading()"  onpagehide="showLoading()">
    
    <div id="rootID"  >
      <div id="root"></div>
    </div>

    <div class="page-group">
        <div class="page page-current">
        <header class="bar bar-nav">
          <h1 class="title">底部无限滚动</h1>
      </header>
      <!-- 添加 class infinite-scroll 和 data-distance  向下无限滚动可不加infinite-scroll-bottom类，这里加上是为了和下面的向上无限滚动区分-->
     <div class="content page-home infinite-scroll">

     <div  style=" border-bottom:solid 1px green; border-left:solid 1px gray; border-right:solid 1px blue; border-top:solid 1px red">

<ul id="accordion" class="accordion">
    <li>
      <div class="link"><i class="fa fa-paint-brush"></i>Diseño web<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Photoshop</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Maquetacion web</a></li>
      </ul>
    </li>
    <li>
      <div class="link"><i class="fa fa-code"></i>Desarrollo front-end<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Javascript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Frameworks javascript</a></li>
      </ul>
    </li>
    <li>
      <div class="link"><i class="fa fa-mobile"></i>Diseño responsive<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Dispositivos mobiles</a></li>
        <li><a href="#">Medios de escritorio</a></li>
        <li><a href="#">Otros dispositivos</a></li>
      </ul>
    </li>
    <li><div class="link"><i class="fa fa-globe"></i>Posicionamiento web<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Google</a></li>
        <li><a href="#">Bing</a></li>
        <li><a href="#">Yahoo</a></li>
        <li><a href="#">Otros buscadores</a></li>
      </ul>
    </li>
  </ul>











     </div>
    
   
    <!-- 这里是页面内容区 -->
    <div class="list">
      <a href='/examples/baichuan/detail' data-transition='slide-in'>
        <div class="card color-default">
          <div style="" valign="bottom" class="card-header color-white no-border no-padding">
            <img class='card-cover' src="//gd1.alicdn.com/bao/uploaded/i1/TB1kzlgHVXXXXbtXpXXXXXXXXXX_!!0-item_pic.jpg_640x640.jpg" alt="">
          </div>
          <div class="card-content">
            <div class="card-content-inner">
              <p>ROZENE春纯棉四件套 床上春夏 床单被套四件套全棉天丝四件套春夏</p>
              <p class="color-gray">发表于 2015/01/15</p>
            </div>
          </div>
          <div class="card-footer">
            <span class="link">赞(120)</span>
            <span class="link">评论(20)</span>
          </div>
        </div>
      </a>
      <a href='/examples/baichuan/detail' data-transition='slide-in'>
        <div class="card color-default">
          <div style="" valign="bottom" class="card-header color-white no-border no-padding">
            <img class='card-cover' src="//gd1.alicdn.com/bao/uploaded/i1/TB1kzlgHVXXXXbtXpXXXXXXXXXX_!!0-item_pic.jpg_640x640.jpg" alt="">
          </div>
          <div class="card-content">
            <div class="card-content-inner">
              <p>ROZENE春纯棉四件套 床上春夏 床单被套四件套全棉天丝四件套春夏</p>
              <p class="color-gray">发表于 2015/01/15</p>
            </div>
          </div>
          <div class="card-footer">
            <span class="link">赞(120)</span>
            <span class="link">评论(20)</span>
          </div>
        </div>
      </a>
      
    </div>
    <div class="infinite-scroll-preloader">
      <div class="preloader"></div>
    </div>

    <div style='display:none' id='index-tpl'>
      <a href='/examples/baichuan/detail' data-transition='slide-in'>
        <div class="card color-default">
          <div style="" valign="bottom" class="card-header color-white no-border no-padding">
            <img class='card-cover' src="//gd4.alicdn.com/bao/uploaded/i4/TB13mgfHpXXXXcVXFXXXXXXXXXX_!!2-item_pic.png_640x640.jpg" alt="">
          </div>
          <div class="card-content">
            <div class="card-content-inner">
              <p>R居家馆 高档床上用品4件套纯棉 床单式提花四件套 全棉贡缎 欧式</p>
              <p class="color-gray">发表于 2015/01/15</p>
            </div>
          </div>
          <div class="card-footer">
            <span class="link">赞(120)</span>
            <span class="link">评论(20)</span>
          </div>
        </div>
      </a>
    </div>

  </div>



 

        </div>
    </div>



    

  
 

    <!-- sui js -->
    <script type='text/javascript' src='libs/sui/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='libs/sui/js/sm-extend.js' charset='utf-8'></script>

    <!-- 编译js -->

    <!-- 自定义配置js -->
    <script type="text/javascript">

    
    var loading = false;
    $(document).on('infinite', '.page-home',function() {
      if(loading) return;
      loading = true;
      setTimeout(function() {
        $(".list").append($($("#index-tpl").html()));
        loading = false;
      }, 1000);
    });

      //显示进度条
      function showLoading(){
        
      }

      $(document).on('click', '.open-buy', function() {
    
        $.popup('.popup-buy');
      });

      $(document).on('click', '.open-cart', function() {
    
        $.popup('.popup-cart');
      });

      //加载完成
      $(document).ready(function(){
        
        // 初始化
        $.init()
        // 关闭SUI的路由发布文件
        $.config = {
          router: false
        }
 
        //自动轮播
        //$(".swiper-container").swiper({loop : true,pagination : '.swiper-pagination',autoplay: 2000});
        //console.log('swiper-container log!')
      });
      </script>
      
      <script type="text/javascript">
      	function submit(){
      		var myData = $('#addEntForm').serializeArray();
      		var url = $('#myFormAll').attr('action');

      		// 提交数据
      		com.AjaxPostNoLoader(url, myData, "json", function(result) {
      			if (typeof (result) == 'string') {
      				result = JSON.parse(result);
      			}
      			if (result.code == '200') {
      				$("#Button_AddAll").attr("disabled", "disabled");
      				toast('操作成功！');
      				window.location.href = "ui_reg_success.jsp";
      			} else {
      				var msginfo = com.errorCode(result.code);
      				toast('操作失败,' + msginfo);
      			}
      		});
      	}
      </script>

  </body>
</html>
