${AnsiColor.BRIGHT_YELLOW}                                                                                                   
  ______           _      _____       _ _       
 |___  /          | |    / ____|     (_) |      
    / /_   _  ___ | |   | |  __   ___ _| |_ ___ 
   / /| | | |/ _ \| |   | | |_ | / __| | __/ _ \
  / /_| |_| | (_) | |___| |__| | \__ \ | ||  __/
 /_____\__,_|\___/|______\_____| |___/_|\__\___|
                                                
                                                
             
${AnsiColor.BRIGHT_BLUE}
--- 个人网站：(版本:${project.version}) ---
Build: ${AnsiColor.RED}UTC 时间 ${timestamp}${AnsiColor.BRIGHT_BLUE} (不是我不想用北京时间，但Maven不支持啊，除非是用plugin)
版权所有：ZuoLG
${AnsiColor.DEFAULT}
