${AnsiColor.BRIGHT_YELLOW}                                                                                                   
  ______       _                       _            _____   _____ 
 |  ____|     | |                     (_)          |  __ \ / ____|
 | |__   _ __ | |_ ___ _ __ _ __  _ __ _ ___  ___  | |  | | |     
 |  __| | '_ \| __/ _ \ '__| '_ \| '__| / __|/ _ \ | |  | | |     
 | |____| | | | ||  __/ |  | |_) | |  | \__ \  __/ | |__| | |____ 
 |______|_| |_|\__\___|_|  | .__/|_|  |_|___/\___| |_____/ \_____|
                           | |                                    
                           |_|                                    
             
${AnsiColor.BRIGHT_BLUE}
--- 三规两调 上报系统：(版本:${project.version}) ---
Build: ${AnsiColor.RED}UTC 时间 ${timestamp}${AnsiColor.BRIGHT_BLUE} (不是我不想用北京时间，但Maven不支持啊，除非是用plugin)
版权所有：云南林资科技有限公司 2016
${AnsiColor.DEFAULT}
