
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.save</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">cascades</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.cascades</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.settings</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">qr_code</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.user</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">similar</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.similar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.sort</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">apps</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.apps</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.icon26</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">repair</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.repair</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">repair_fill</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.repairfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.file</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">community_fill</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.communityfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.community</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">message_fill</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.messagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.my1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">留言</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">添加员工</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.tianjiayuangong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">移除员工</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.yichuyuangong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">不通过</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.butongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">通过</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">sort_light</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.sortlight</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
