#mvc
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
#spring.resources.static-locations=/WEB-INF/html/
spring.freemarker.settings.classic_compatible=true

# 服务端口
server.port=8099
#jmx
jmx.port=20099

# 数据库连接配置
spring.datasource.url: jdbc:mysql://localhost/zstie?verifyServerCertificate: false&useSSL: false&useUnicode: true&characterEncoding: UTF-88&autoReconnect: true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver

# 必须有数据库重连的配置
spring.datasource.initialize: false
spring.datasource.test-on-borrow: true
spring.datasource.test-on-return: false
spring.datasource.test-while-idle: true
spring.datasource.max-wait-millis: 10000
spring.datasource.validation-query: SELECT 1

# Specify the DBMS
spring.jpa.database:  MYSQL
# Show or not log for each sql query
spring.jpa.show-sql:  false
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto :  update
# Naming strategy
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# log的格式加了ansi highlight，看起来清晰，idea自动支持，eclipse则需要装Ansi Console插件
# 开发模式的时候只需要在console显示，所有不需要输出到文件，部署时则反过来
#logging.level.root: ERROR
logging.level.root: info
#logging.level.org.springframework.web=debug
logging.level.com.zuolg.zsite: DEBUG
logging.pattern.console: [%thread] %highlight(%-5level) %d{HH:mm:ss} %cyan(%class{16}:%line) - %msg %n
#logging.file: ./target/logs/app.log

#压缩配置，如果前端是nginx，这里无需配置压缩，由nginx的进行压缩的效率要比用tomcat高
#server.compression.enabled: true

# 配合actuator的配置，可查看程序运行时的各类状态
#management.port=8082
#management.address=127.0.0.1
management.contextPath= /status

# 开发调试的配置
#debug.apiServer.url=http://192.168.100.10:20000

# 开发调试的配置
#debug.apiServer.url=http://192.168.100.10:20000

#微信接入相关
wechat.appId=wxb227effb9e65adcd
wechat.appSecret=de9637fe4d51de0fdf352684acb6cf17
