
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1467623286'); /* IE9*/
  src: url('iconfont.eot?t=1467623286#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1467623286') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1467623286') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1467623286#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-save:before { content: "\e624"; }
.icon-appreciate:before { content: "\e600"; }
.icon-check:before { content: "\e601"; }
.icon-close:before { content: "\e602"; }
.icon-favorfill:before { content: "\e603"; }
.icon-favor:before { content: "\e604"; }
.icon-comment:before { content: "\e605"; }
.icon-back:before { content: "\e606"; }
.icon-cascades:before { content: "\e607"; }
.icon-list:before { content: "\e608"; }
.icon-more:before { content: "\e609"; }
.icon-my:before { content: "\e60a"; }
.icon-settings:before { content: "\e60b"; }
.icon-question:before { content: "\e60c"; }
.icon-right:before { content: "\e60d"; }
.icon-refresh:before { content: "\e60e"; }
.icon-moreandroid:before { content: "\e60f"; }
.icon-qrcode:before { content: "\e610"; }
.icon-delete:before { content: "\e611"; }
.icon-home:before { content: "\e612"; }
.icon-homefill:before { content: "\e613"; }
.icon-message:before { content: "\e614"; }
.icon-user:before { content: "\e625"; }
.icon-roundadd:before { content: "\e615"; }
.icon-add:before { content: "\e616"; }
.icon-similar:before { content: "\e617"; }
.icon-sort:before { content: "\e618"; }
.icon-apps:before { content: "\e619"; }
.icon-icon26:before { content: "\e629"; }
.icon-peoplefill:before { content: "\e61a"; }
.icon-people:before { content: "\e61b"; }
.icon-repair:before { content: "\e61c"; }
.icon-repairfill:before { content: "\e61d"; }
.icon-file:before { content: "\e627"; }
.icon-communityfill:before { content: "\e61e"; }
.icon-community:before { content: "\e61f"; }
.icon-share:before { content: "\e628"; }
.icon-messagefill:before { content: "\e620"; }
.icon-my1:before { content: "\e621"; }
.icon-myfill:before { content: "\e622"; }
.icon-liuyan:before { content: "\e626"; }
.icon-tianjiayuangong:before { content: "\e62c"; }
.icon-yichuyuangong:before { content: "\e62d"; }
.icon-butongguo:before { content: "\e62b"; }
.icon-tongguo:before { content: "\e62a"; }
.icon-sortlight:before { content: "\e623"; }
